[reddcrawl]

#In second, the min time between front page hotness updates
hotness-update-interval=60

#In seconds, the min time between updates on story histories
update-interval=150


#How many hourly-hot pages to scavenge
scavenger-hourly-hotness-count=250

#And how many of those at a time per request (100 is max)
scavenger-hourly-hotness-limit=50

#In seconds, the minimum wait between story listing requestss
scavenger-cache-time=30

