http.port=${HTTP_PORT:8085}

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:reddcrawl}
db.username=${DB_USERNAME:postgres}
db.password=${DB_PASSWORD:postgres}
db.initialSize=${DB_POOL_INITIAL_SIZE:12}
db.maxSize=${DB_POOL_MAX_SIZE:32}
db.minIdle=${DB_POOL_MIN_IDLE:12}

db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.hbm2ddl.auto=none

client.useragent=${REDDCRAWL_USERAGENT:reddcrawl; v0.1; github.com/andrewortman/reddcrawl}
client.timeout.connect=${REDDCRAWL_CLIENT_CONNECT_TIMEOUT:5000}
client.timeout.read=${REDDCRAWL_CLIENT_READ_TIMEOUT:10000}
client.timeout.baseuri=${REDDCRAWL_BASE_URI:https://reddit.com}
client.rpm=${REDDCRAWL_REQ_PER_MINUTE:60}

service.newstoryscraper.storycount=${REDDCRAWL_STORYSCAVENGER_COUNT:400}

#oldest age of any story being tracked
service.storyhistoryupdater.oldeststory=${REDDCRAWL_STORYHISTORYUPDATER_OLDEST_STORY_AGE:172800}
service.storyhistoryupdater.interval=${REDDCRAWL_STORYHISTORYUPDATER_INTERVAL:120}
service.storyhistoryupdater.workers=${REDDCRAWL_STORYHISTORYUPDATER_WORKERS:4}

service.subreddithistoryupdater.interval=${REDDCRAWL_SUBREDDITHISTORYUPDATER_INTERVAL:1800}

metrics.datadog.apikey=${DATADOG_APIKEY:}
metrics.datadog.interval=${DATADOG_INTERVAL:10}